# PROD SECURE profile: только переопределение пользователя и отключение миграций
# Остальные настройки наследуются из application-prod.properties

# Используем ограниченного пользователя pharm_service
spring.datasource.username=pharm_service
spring.datasource.password=Fhg$#jgjvndd$3jd

# Отключаем миграции в продакшне с ограниченным пользователем
spring.flyway.enabled=false
spring.flyway.baseline-on-migrate=false
spring.flyway.validate-on-migrate=false 