# PROD DBFULL profile: обычный драйвер PostgreSQL, без p6spy
# ВНИМАНИЕ: Использует пользователя postgres с полными правами на изменение структуры БД
# Только для миграций в продакшне!
spring.datasource.username=postgres
spring.datasource.password=QuA5DKd48LUf


spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=true 