# Общие настройки для всех prod-профилей

# Цветное логирование (можно отключить, если не нужно)
spring.output.ansi.enabled=true

# Логирование для production
logging.level.root=INFO
logging.level.org.apache.coyote=WARN
logging.level.java.lang.Exception=ERROR
logging.level.org.springframework.web=ERROR 
