# Test changes
# Используем стандартный драйвер PostgreSQL по умолчанию
spring.datasource.url=jdbc:postgresql://db:5432/clientapp
#spring.datasource.url=jdbc:p6spy:postgresql://db:5432/clientapp

# По умолчанию используем postgres для разработки
spring.datasource.username=postgres
spring.datasource.password=QuA5DKd48LUf
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate batch insert/update
spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.generate_statistics=false

# Flyway config
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=true
spring.flyway.clean-disabled=false
# Можно временно добавить в application.properties:
#spring.flyway.repair=true

# Actuator configuration
management.endpoints.web.exposure.include=health,info,loggers
management.endpoint.health.show-details=when_authorized
management.health.db.enabled=true
management.server.port=9080

# Цветное логирование для всех режимов
spring.output.ansi.enabled=always
