
# DEV SECURE profile: только переопределение пользователя
# Остальные настройки наследуются из application-dev.properties

# Используем ограниченного пользователя pharm_service
spring.datasource.username=pharm_service
spring.datasource.password=Fhg$#jgjvndd$3jd
   
 logging.level.org.springframework.boot.context.config=DEBUG

# Отключаем миграции с ограниченным пользователем
spring.flyway.enabled=false
spring.flyway.baseline-on-migrate=false
spring.flyway.validate-on-migrate=false