# Test changes
# Используем p6spy для логирования SQL с временем выполнения
spring.datasource.url=jdbc:p6spy:postgresql://db:5432/clientapp
spring.datasource.username=clientapp
spring.datasource.password=clientapp
spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Logging
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate.SQL=OFF
logging.level.org.hibernate.type.descriptor.sql=OFF

# Flyway config
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
# Можно временно добавить в application.properties:
#spring.flyway.repair=true
